echo $                            SEGV
________________
echo "$"                          SEGV
________________
echo $?HELLO                      dois me renvoyer: 0HELLO
________________
export =                          heap-buffer-overflow
________________
cat minishell.h | grep "(;"$      DEADLYSIGNAL
________________
export GHOST=123 | env | grep GHOST
me renvoie: GHOST=123             hors que bash me renvoie rien
//exit code 0                     hors que exit code bash 1
________________
grep hi <./test_files/infile
//exit code 17                    hors que exit code bash 1
________________
grep hi "<infile" <      ./test_files/infile
//exit code 0                     hors que exit code bash 1
________________
echo hi < ./test_file/infile bye bye
//exit code 0                     hors que exit code bash 1
________________
cat <"1""2""3""4""5"
//exit code 0                     hors que exit code bash 1